<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Find the Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="littlebits-frontend/config/environment" content="%7B%22modulePrefix%22%3A%22littlebits-frontend%22%2C%22environment%22%3A%22development%22%2C%22rootURL%22%3A%22/static/ember/%22%2C%22bURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22littlebits-frontend%22%2C%22version%22%3A%220.0.0+%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />

    <link rel="stylesheet" href="/static/ember/assets/vendor.css">
    <link rel="stylesheet" href="/static/ember/assets/littlebits-frontend.css">


  </head>
  <body>


    <script src="/static/ember/assets/vendor.js"></script>
    <script src="/static/ember/assets/littlebits-frontend.js"></script>

    <div id="ember-bootstrap-wormhole"></div>
  </body>
</html>
