{
  "name": "littlebits-frontend",
  "version": "0.0.0",
  "description": "Event Display App",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-bootstrap": "^1.0.0-beta.2",
    "ember-cli": "2.13.1",
    "ember-cli-active-link-wrapper": "^0.3.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.0.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "^3.3.3",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.13.0",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^3.0.5",
    "ember-load-initializers": "^1.0.0",
    "ember-masonry-grid": "^1.1.0",
    "ember-moment": "^7.3.1",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.13.0",
    "ember-welcome-page": "^3.0.0",
    "liquid-fire": "^0.27.3",
    "loader.js": "^4.2.3",
    "scroll-to": "0.0.2"
  },
  "engines": {
    "node": ">= 4"
  },
  "private": true,
  "dependencies": {
    "bower": "^1.8.13"
  }
}
